SECRET_KEY=

# Database config.
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_MAX_CONNECTION=

# ID GENERATOR
WORKER_ID=
DATA_CENTER_ID=
TIMESTAMP_OFFSET=

# HOSTING
CUSTOMER_HOST_ADDRESS=
CUSTOMER_CLIENT_ADDRESS=
PRODUCT_HOST_ADDRESS=
PRODUCT_CLIENT_ADDRESS=
ORDER_HOST_ADDRESS=
ORDER_CLIENT_ADDRESS=

WEB_API_GATEWAY_HOST_ADDRESS=
